<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
    body {
        font-family: 'Segoe UI', sans-serif;
        font-family: "Segoe UI", sans-serif;
        line-height: 1.5;
        margin: 30px;
    }
    
    h1, p {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="email"], input[type="number"], input[type="text"], select, textarea {
        box-sizing: border-box;
        margin-bottom: 15px;
        padding: 8px;
        width: 100%;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    #submit {
        background-color: #0060df;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 15px;
    }
    #submit:hover {
        background-color: #2374ff;
    }
    </style>
</head>
    <body>
        <h1>Form [Activity 1]</h1>

    <form id="survey-form">
        <label id="name-label"><b>Name:</b></label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label id="email-label"><b>Email:</b></label>
        <input type="email" id="email" placeholder="Enter your email" required>
    
        <label id="age-label"><b>Age:</b></label>
        <input type="number" id="age" placeholder="Enter your age" min="1" max="100" required>

        <fieldset>
            <legend><b>Course:</b></legend>
            <label>
                <input type="radio" id="radio1" name="radioGroup" value="radio1">
                Bachelor of Science in Information Technology
            </label>

            <label>
                <input type="radio" id="radio2" name="radioGroup" value="radio2">
                Bachelor of Secondary Education
            </label>

            <label>
                <input type="radio" id="radio3" name="radioGroup" value="radio3">
                Bachelor of Elementary Education
            </label>

            <label>
                <input type="radio" id="radio2" name="radioGroup" value="radio2">
                Bachelor of Science in Hospitality Management
            </label>
        </fieldset>
        <label><b>Gender:</b></label>
        <select id="dropdown">
            <option value="option1">Male</option>
            <option value="option2">Female</option>
            <option value="option3">Rather not say</option>
        </select>

        <fieldset>
            <legend><b>Hobbies:</b></legend>
            <label>
                <input type="checkbox" id="checkbox1" value="checkbox1">
                Gaming
            </label>

            <label>
                <input type="checkbox" id="checkbox2" value="checkbox2">
                Music
            </label>

            <label>
                <input type="checkbox" id="checkbox3" value="checkbox3">
                Sports
            </label>

            <label>
                <input type="checkbox" id="checkbox4" value="checkbox4" />
                Cooking
            </label>

            <label>
                <input type="checkbox" id="checkbox5" value="checkbox5" />
                Reading
            </label>
        </fieldset>
            
        <label><b>Bio:</b></label>
            <textarea id="bio" placeholder="Enter your bio..."></textarea>

            <button type="submit" id="submit">Submit</button>
    </form>
    </body>
</html>